D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.csproj.AssemblyReference.cache
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.AssemblyInfoInputs.cache
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.AssemblyInfo.cs
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.csproj.CoreCompileInputs.cache
D:\C#\Seminar_4\task_25\bin\Debug\net7.0\task_25.exe
D:\C#\Seminar_4\task_25\bin\Debug\net7.0\task_25.deps.json
D:\C#\Seminar_4\task_25\bin\Debug\net7.0\task_25.runtimeconfig.json
D:\C#\Seminar_4\task_25\bin\Debug\net7.0\task_25.dll
D:\C#\Seminar_4\task_25\bin\Debug\net7.0\task_25.pdb
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.dll
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\refint\task_25.dll
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.pdb
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\task_25.genruntimeconfig.cache
D:\C#\Seminar_4\task_25\obj\Debug\net7.0\ref\task_25.dll
